<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Earth & moon</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #moon_panel {
            position: absolute;
            z-index: 10;
            max-width: 20em;
            background-color: #720039;
            padding: 10px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <script>
        var speedEarth = .001;
        var speedMoon = speedEarth/27;
        var speedCloud = speedEarth/0.7;
        var scene = new THREE.Scene();
        var groupMoon = new THREE.Group();
        var groupEarth = new THREE.Group();
        var moonPanel = new THREE.Object3D();
        var raycaster = new THREE.Raycaster();
        var selectionables = new THREE.Group();
        var renderer = new THREE.WebGLRenderer();
        var textureLoaderMoon = new THREE.TextureLoader();
        var textureLoaderEarth = new THREE.TextureLoader();
        var textureLoaderCloud = new THREE.TextureLoader();
        var ambientLight = new THREE.AmbientLight(0xffffff, .1);
        var pointLight = new THREE.DirectionalLight(0xffffff, .3);
        var geometryEarth = new THREE.SphereGeometry(1.5, 32, 32);
        var directionalLight = new THREE.DirectionalLight(0xffdddd, .7);
        var moon = new THREE.Mesh(new THREE.SphereGeometry(0.5, 32, 32),
                    new THREE.MeshPhongMaterial({color: 0xffffff}));
        var earth = new THREE.Mesh(geometryEarth,
                    new THREE.MeshPhongMaterial({color: 0xffffff}));
                    earth.name = "earth"
        var cloud = new THREE.Mesh(geometryEarth,
                    new THREE.MeshPhongMaterial({color: 0xffffff, transparent: true}));
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.5, 1000);
        var controls = new THREE.OrbitControls(camera, renderer.domElement);

        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        cloud.scale.setScalar(1.03);
        controls.maxDistance = 30;
        groupEarth.add(groupMoon);
        controls.minDistance = 2;
        groupEarth.add(earth);
        groupEarth.add(cloud);
        selectionables.add(earth);
        moonPanel.position.x = .75;
        moonPanel.position.y = .75;
        moon.add(moonPanel)
        groupMoon.add(moon);

        scene.add(groupEarth);
        scene.add(selectionables);

        scene.background = new THREE.CubeTextureLoader()
        .setPath( 'img/' )
        .load( [
            'cosmos_1.jpg',
            'cosmos_2.jpg',
            'cosmos_3.jpg',
            'cosmos_4.jpg',
            'cosmos_5.jpg',
            'cosmos_6.jpg'
        ] );
        textureLoaderEarth.load("img/earth_color.jpg ", function(texture) {
            earth.material.map = texture;
            earth.material.needsUpdate = true;
        })
        textureLoaderEarth.load("img/earth_normal.jpg ", function(texture) {
            earth.material.normalMap = texture;
            earth.material.needsUpdate = true;
        })
        textureLoaderCloud.load("img/earth_cloud.jpg ", function(texture) {
            cloud.material.alphaMap = texture;
            cloud.material.needsUpdate = true;
        })
        textureLoaderMoon.load("img/moon_color.jpg ", function(texture) {
            moon.material.map = texture;
            moon.material.needsUpdate = true;
        })
        scene.add(ambientLight);
        directionalLight.position.set(1,1,1);
        scene.add(directionalLight);
        pointLight.position.set(-2,1,1);
        scene.add(pointLight);
        camera.position.z = 8;

        moon.lookAt(earth.position);

        var raycaster = new THREE.Raycaster();

        function getSelectionneLePlusProche(position) {
            // Mise à jour de la position du rayon à lancer.
            raycaster.setFromCamera(position, camera);
            // Obtenir la liste des intersections
            var selectionnes = raycaster.intersectObjects(selectionables.children);
            if (selectionnes.length) {
                return selectionnes[0].object;
            }
        }

        function onMouseClick(event) {
            var position = new THREE.Vector2();
            // On conserve la position de la souris dans l'espace de coordonnées
            // NDC (Normalized device coordinates).
            var domRect = renderer.domElement.getBoundingClientRect();
            position.x = (event.clientX / domRect.width) * 2 - 1 + domRect.left;
            position.y = - (event.clientY / domRect.height) * 2 + 1 + domRect.top;

            var s = getSelectionneLePlusProche(position);
            if (s) {
                console.log(s);
                alert("Vous avez sélectionné l'objet " + s.name);
            } else {
                console.log(s);
                alert("Vous n'avez rien sélectionné");
            };
        }

        renderer.domElement.addEventListener('click', onMouseClick);

        function animate() {
            earth.rotateY(speedEarth);
            cloud.rotateY(speedCloud);
            moon.rotateY(speedMoon);
            moon.position.set(0, 0, 0);
            moon.translateX(6);
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        animate();
    </script>
<!-- <form>
    <input value="0" type="range" min="0" max="10" step=".1" style="position: absolute; z-index: 99999; top:350px; left: 50px;" name="x" oninput="groupEarth.position.x = parseFloat(this.value);">
    <input value="0" type="range" min="0" max="10" step=".1" style="position: absolute; z-index: 99999; top:400px; left: 50px;" name="z" oninput="groupEarth.position.y = parseFloat(this.value);">
</form> -->
</body>
</html>