<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Earth & moon</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            background-color: #720039;
        }
    </style>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <div id="renderer">

    </div>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <script src="./js/functionyounes.js"> </script>
    <script src="./js/mainyounes.js"> </script>
</body>
</html>